#RESP FILE GILDA PRESO DA UNA STAZIONE IN FUNZIONE, PULITO DELLA PARTE RELATIVA AL SENSORE
#
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     XXXX
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), XXXXX ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            5.1200E+05
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +3.04878E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              36
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +3.10000E-05 +0.00000E+00 
B054F08-09      1  +1.53000E-04 +0.00000E+00 
B054F08-09      2  +4.58000E-04 +0.00000E+00 
B054F08-09      3  +1.06800E-03 +0.00000E+00 
B054F08-09      4  +2.13600E-03 +0.00000E+00 
B054F08-09      5  +3.84500E-03 +0.00000E+00 
B054F08-09      6  +6.40900E-03 +0.00000E+00 
B054F08-09      7  +1.00710E-02 +0.00000E+00 
B054F08-09      8  +1.49540E-02 +0.00000E+00 
B054F08-09      9  +2.10570E-02 +0.00000E+00 
B054F08-09      10  +2.82590E-02 +0.00000E+00 
B054F08-09      11  +3.63160E-02 +0.00000E+00 
B054F08-09      12  +4.48610E-02 +0.00000E+00 
B054F08-09      13  +5.34060E-02 +0.00000E+00 
B054F08-09      14  +6.13400E-02 +0.00000E+00 
B054F08-09      15  +6.79320E-02 +0.00000E+00 
B054F08-09      16  +7.26320E-02 +0.00000E+00 
B054F08-09      17  +7.50730E-02 +0.00000E+00 
B054F08-09      18  +7.50730E-02 +0.00000E+00 
B054F08-09      19  +7.26320E-02 +0.00000E+00 
B054F08-09      20  +6.79320E-02 +0.00000E+00 
B054F08-09      21  +6.13400E-02 +0.00000E+00 
B054F08-09      22  +5.34060E-02 +0.00000E+00 
B054F08-09      23  +4.48610E-02 +0.00000E+00 
B054F08-09      24  +3.63160E-02 +0.00000E+00 
B054F08-09      25  +2.82590E-02 +0.00000E+00 
B054F08-09      26  +2.10570E-02 +0.00000E+00 
B054F08-09      27  +1.49540E-02 +0.00000E+00 
B054F08-09      28  +1.00710E-02 +0.00000E+00 
B054F08-09      29  +6.40900E-03 +0.00000E+00 
B054F08-09      30  +3.84500E-03 +0.00000E+00 
B054F08-09      31  +2.13600E-03 +0.00000E+00 
B054F08-09      32  +1.06800E-03 +0.00000E+00 
B054F08-09      33  +4.58000E-04 +0.00000E+00 
B054F08-09      34  +1.53000E-04 +0.00000E+00 
B054F08-09      35  +3.10000E-05 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            5.1200E+05
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             05
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              6
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +3.12500E-02 +0.00000E+00 
B054F08-09      1  +1.56250E-01 +0.00000E+00 
B054F08-09      2  +3.12500E-01 +0.00000E+00 
B054F08-09      3  +3.12500E-01 +0.00000E+00 
B054F08-09      4  +1.56250E-01 +0.00000E+00 
B054F08-09      5  +3.12500E-02 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             05
B057F04     Input sample rate (HZ):            6.4000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             5
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             06
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              7
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.56250E-02 +0.00000E+00 
B054F08-09      1  +9.37500E-02 +0.00000E+00 
B054F08-09      2  +2.34375E-01 +0.00000E+00 
B054F08-09      3  +3.12500E-01 +0.00000E+00 
B054F08-09      4  +2.34375E-01 +0.00000E+00 
B054F08-09      5  +9.37500E-02 +0.00000E+00 
B054F08-09      6  +1.56250E-02 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             06
B057F04     Input sample rate (HZ):            3.2000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             6
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             07
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              17
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.60000E-03 +0.00000E+00 
B054F08-09      1  +6.40000E-03 +0.00000E+00 
B054F08-09      2  +1.60000E-02 +0.00000E+00 
B054F08-09      3  +3.20000E-02 +0.00000E+00 
B054F08-09      4  +5.60000E-02 +0.00000E+00 
B054F08-09      5  +8.32000E-02 +0.00000E+00 
B054F08-09      6  +1.08800E-01 +0.00000E+00 
B054F08-09      7  +1.28000E-01 +0.00000E+00 
B054F08-09      8  +1.36000E-01 +0.00000E+00 
B054F08-09      9  +1.28000E-01 +0.00000E+00 
B054F08-09      10  +1.08800E-01 +0.00000E+00 
B054F08-09      11  +8.32000E-02 +0.00000E+00 
B054F08-09      12  +5.60000E-02 +0.00000E+00 
B054F08-09      13  +3.20000E-02 +0.00000E+00 
B054F08-09      14  +1.60000E-02 +0.00000E+00 
B054F08-09      15  +6.40000E-03 +0.00000E+00 
B054F08-09      16  +1.60000E-03 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             07
B057F04     Input sample rate (HZ):            1.6000E+04
B057F05     Decimation factor:                 00005
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             7
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             08
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              6
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +3.12500E-02 +0.00000E+00 
B054F08-09      1  +1.56250E-01 +0.00000E+00 
B054F08-09      2  +3.12500E-01 +0.00000E+00 
B054F08-09      3  +3.12500E-01 +0.00000E+00 
B054F08-09      4  +1.56250E-01 +0.00000E+00 
B054F08-09      5  +3.12500E-02 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             08
B057F04     Input sample rate (HZ):            3.2000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             8
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             09
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              7
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.56250E-02 +0.00000E+00 
B054F08-09      1  +9.37500E-02 +0.00000E+00 
B054F08-09      2  +2.34375E-01 +0.00000E+00 
B054F08-09      3  +3.12500E-01 +0.00000E+00 
B054F08-09      4  +2.34375E-01 +0.00000E+00 
B054F08-09      5  +9.37500E-02 +0.00000E+00 
B054F08-09      6  +1.56250E-02 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             09
B057F04     Input sample rate (HZ):            1.6000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             9
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             10
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              48
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.40000E-05 +0.00000E+00 
B054F08-09      1  +4.90000E-05 +0.00000E+00 
B054F08-09      2  +9.80000E-05 +0.00000E+00 
B054F08-09      3  +1.31000E-04 +0.00000E+00 
B054F08-09      4  +9.00000E-06 +0.00000E+00 
B054F08-09      5  -3.72000E-04 +0.00000E+00 
B054F08-09      6  -1.01800E-03 +0.00000E+00 
B054F08-09      7  -1.72400E-03 +0.00000E+00 
B054F08-09      8  -1.78900E-03 +0.00000E+00 
B054F08-09      9  -4.98000E-04 +0.00000E+00 
B054F08-09      10  +2.49400E-03 +0.00000E+00 
B054F08-09      11  +6.62600E-03 +0.00000E+00 
B054F08-09      12  +9.61300E-03 +0.00000E+00 
B054F08-09      13  +8.50700E-03 +0.00000E+00 
B054F08-09      14  +1.02000E-03 +0.00000E+00 
B054F08-09      15  -1.27050E-02 +0.00000E+00 
B054F08-09      16  -2.77490E-02 +0.00000E+00 
B054F08-09      17  -3.56510E-02 +0.00000E+00 
B054F08-09      18  -2.69600E-02 +0.00000E+00 
B054F08-09      19  +4.84900E-03 +0.00000E+00 
B054F08-09      20  +5.80110E-02 +0.00000E+00 
B054F08-09      21  +1.22065E-01 +0.00000E+00 
B054F08-09      22  +1.80265E-01 +0.00000E+00 
B054F08-09      23  +2.14714E-01 +0.00000E+00 
B054F08-09      24  +2.14714E-01 +0.00000E+00 
B054F08-09      25  +1.80265E-01 +0.00000E+00 
B054F08-09      26  +1.22065E-01 +0.00000E+00 
B054F08-09      27  +5.80110E-02 +0.00000E+00 
B054F08-09      28  +4.84900E-03 +0.00000E+00 
B054F08-09      29  -2.69600E-02 +0.00000E+00 
B054F08-09      30  -3.56510E-02 +0.00000E+00 
B054F08-09      31  -2.77490E-02 +0.00000E+00 
B054F08-09      32  -1.27050E-02 +0.00000E+00 
B054F08-09      33  +1.02000E-03 +0.00000E+00 
B054F08-09      34  +8.50700E-03 +0.00000E+00 
B054F08-09      35  +9.61300E-03 +0.00000E+00 
B054F08-09      36  +6.62600E-03 +0.00000E+00 
B054F08-09      37  +2.49400E-03 +0.00000E+00 
B054F08-09      38  -4.98000E-04 +0.00000E+00 
B054F08-09      39  -1.78900E-03 +0.00000E+00 
B054F08-09      40  -1.72400E-03 +0.00000E+00 
B054F08-09      41  -1.01800E-03 +0.00000E+00 
B054F08-09      42  -3.72000E-04 +0.00000E+00 
B054F08-09      43  +9.00000E-06 +0.00000E+00 
B054F08-09      44  +1.31000E-04 +0.00000E+00 
B054F08-09      45  +9.80000E-05 +0.00000E+00 
B054F08-09      46  +4.90000E-05 +0.00000E+00 
B054F08-09      47  +1.40000E-05 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             10
B057F04     Input sample rate (HZ):            8.0000E+02
B057F05     Decimation factor:                 00004
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             10
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             11
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              126
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  -3.00000E-06 +0.00000E+00 
B054F08-09      1  -1.80000E-05 +0.00000E+00 
B054F08-09      2  -4.20000E-05 +0.00000E+00 
B054F08-09      3  -4.70000E-05 +0.00000E+00 
B054F08-09      4  +2.00000E-06 +0.00000E+00 
B054F08-09      5  +8.60000E-05 +0.00000E+00 
B054F08-09      6  +1.10000E-04 +0.00000E+00 
B054F08-09      7  +1.40000E-05 +0.00000E+00 
B054F08-09      8  -9.80000E-05 +0.00000E+00 
B054F08-09      9  -4.50000E-05 +0.00000E+00 
B054F08-09      10  +1.44000E-04 +0.00000E+00 
B054F08-09      11  +1.82000E-04 +0.00000E+00 
B054F08-09      12  -7.00000E-05 +0.00000E+00 
B054F08-09      13  -2.80000E-04 +0.00000E+00 
B054F08-09      14  -4.80000E-05 +0.00000E+00 
B054F08-09      15  +3.73000E-04 +0.00000E+00 
B054F08-09      16  +2.86000E-04 +0.00000E+00 
B054F08-09      17  -3.43000E-04 +0.00000E+00 
B054F08-09      18  -5.63000E-04 +0.00000E+00 
B054F08-09      19  +1.70000E-04 +0.00000E+00 
B054F08-09      20  +8.42000E-04 +0.00000E+00 
B054F08-09      21  +2.11000E-04 +0.00000E+00 
B054F08-09      22  -9.94000E-04 +0.00000E+00 
B054F08-09      23  -7.68000E-04 +0.00000E+00 
B054F08-09      24  +9.11000E-04 +0.00000E+00 
B054F08-09      25  +1.43500E-03 +0.00000E+00 
B054F08-09      26  -4.71000E-04 +0.00000E+00 
B054F08-09      27  -2.04900E-03 +0.00000E+00 
B054F08-09      28  -3.73000E-04 +0.00000E+00 
B054F08-09      29  +2.40600E-03 +0.00000E+00 
B054F08-09      30  +1.58900E-03 +0.00000E+00 
B054F08-09      31  -2.26700E-03 +0.00000E+00 
B054F08-09      32  -3.01600E-03 +0.00000E+00 
B054F08-09      33  +1.43000E-03 +0.00000E+00 
B054F08-09      34  +4.36800E-03 +0.00000E+00 
B054F08-09      35  +2.14000E-04 +0.00000E+00 
B054F08-09      36  -5.25600E-03 +0.00000E+00 
B054F08-09      37  -2.60800E-03 +0.00000E+00 
B054F08-09      38  +5.24700E-03 +0.00000E+00 
B054F08-09      39  +5.49500E-03 +0.00000E+00 
B054F08-09      40  -3.94700E-03 +0.00000E+00 
B054F08-09      41  -8.39700E-03 +0.00000E+00 
B054F08-09      42  +1.10000E-03 +0.00000E+00 
B054F08-09      43  +1.06480E-02 +0.00000E+00 
B054F08-09      44  +3.31500E-03 +0.00000E+00 
B054F08-09      45  -1.14570E-02 +0.00000E+00 
B054F08-09      46  -9.00800E-03 +0.00000E+00 
B054F08-09      47  +1.00130E-02 +0.00000E+00 
B054F08-09      48  +1.53430E-02 +0.00000E+00 
B054F08-09      49  -5.58400E-03 +0.00000E+00 
B054F08-09      50  -2.13370E-02 +0.00000E+00 
B054F08-09      51  -2.40500E-03 +0.00000E+00 
B054F08-09      52  +2.56720E-02 +0.00000E+00 
B054F08-09      53  +1.43910E-02 +0.00000E+00 
B054F08-09      54  -2.66600E-02 +0.00000E+00 
B054F08-09      55  -3.09250E-02 +0.00000E+00 
B054F08-09      56  +2.19010E-02 +0.00000E+00 
B054F08-09      57  +5.36110E-02 +0.00000E+00 
B054F08-09      58  -6.60300E-03 +0.00000E+00 
B054F08-09      59  -8.92570E-02 +0.00000E+00 
B054F08-09      60  -3.68820E-02 +0.00000E+00 
B054F08-09      61  +1.86535E-01 +0.00000E+00 
B054F08-09      62  +4.03778E-01 +0.00000E+00 
B054F08-09      63  +4.03778E-01 +0.00000E+00 
B054F08-09      64  +1.86535E-01 +0.00000E+00 
B054F08-09      65  -3.68820E-02 +0.00000E+00 
B054F08-09      66  -8.92570E-02 +0.00000E+00 
B054F08-09      67  -6.60300E-03 +0.00000E+00 
B054F08-09      68  +5.36110E-02 +0.00000E+00 
B054F08-09      69  +2.19010E-02 +0.00000E+00 
B054F08-09      70  -3.09250E-02 +0.00000E+00 
B054F08-09      71  -2.66600E-02 +0.00000E+00 
B054F08-09      72  +1.43910E-02 +0.00000E+00 
B054F08-09      73  +2.56720E-02 +0.00000E+00 
B054F08-09      74  -2.40500E-03 +0.00000E+00 
B054F08-09      75  -2.13370E-02 +0.00000E+00 
B054F08-09      76  -5.58400E-03 +0.00000E+00 
B054F08-09      77  +1.53430E-02 +0.00000E+00 
B054F08-09      78  +1.00130E-02 +0.00000E+00 
B054F08-09      79  -9.00800E-03 +0.00000E+00 
B054F08-09      80  -1.14570E-02 +0.00000E+00 
B054F08-09      81  +3.31500E-03 +0.00000E+00 
B054F08-09      82  +1.06480E-02 +0.00000E+00 
B054F08-09      83  +1.10000E-03 +0.00000E+00 
B054F08-09      84  -8.39700E-03 +0.00000E+00 
B054F08-09      85  -3.94700E-03 +0.00000E+00 
B054F08-09      86  +5.49500E-03 +0.00000E+00 
B054F08-09      87  +5.24700E-03 +0.00000E+00 
B054F08-09      88  -2.60800E-03 +0.00000E+00 
B054F08-09      89  -5.25600E-03 +0.00000E+00 
B054F08-09      90  +2.14000E-04 +0.00000E+00 
B054F08-09      91  +4.36800E-03 +0.00000E+00 
B054F08-09      92  +1.43000E-03 +0.00000E+00 
B054F08-09      93  -3.01600E-03 +0.00000E+00 
B054F08-09      94  -2.26700E-03 +0.00000E+00 
B054F08-09      95  +1.58900E-03 +0.00000E+00 
B054F08-09      96  +2.40600E-03 +0.00000E+00 
B054F08-09      97  -3.73000E-04 +0.00000E+00 
B054F08-09      98  -2.04900E-03 +0.00000E+00 
B054F08-09      99  -4.71000E-04 +0.00000E+00 
B054F08-09      100  +1.43500E-03 +0.00000E+00 
B054F08-09      101  +9.11000E-04 +0.00000E+00 
B054F08-09      102  -7.68000E-04 +0.00000E+00 
B054F08-09      103  -9.94000E-04 +0.00000E+00 
B054F08-09      104  +2.11000E-04 +0.00000E+00 
B054F08-09      105  +8.42000E-04 +0.00000E+00 
B054F08-09      106  +1.70000E-04 +0.00000E+00 
B054F08-09      107  -5.63000E-04 +0.00000E+00 
B054F08-09      108  -3.43000E-04 +0.00000E+00 
B054F08-09      109  +2.86000E-04 +0.00000E+00 
B054F08-09      110  +3.73000E-04 +0.00000E+00 
B054F08-09      111  -4.80000E-05 +0.00000E+00 
B054F08-09      112  -2.80000E-04 +0.00000E+00 
B054F08-09      113  -7.00000E-05 +0.00000E+00 
B054F08-09      114  +1.82000E-04 +0.00000E+00 
B054F08-09      115  +1.44000E-04 +0.00000E+00 
B054F08-09      116  -4.50000E-05 +0.00000E+00 
B054F08-09      117  -9.80000E-05 +0.00000E+00 
B054F08-09      118  +1.40000E-05 +0.00000E+00 
B054F08-09      119  +1.10000E-04 +0.00000E+00 
B054F08-09      120  +8.60000E-05 +0.00000E+00 
B054F08-09      121  +2.00000E-06 +0.00000E+00 
B054F08-09      122  -4.70000E-05 +0.00000E+00 
B054F08-09      123  -4.20000E-05 +0.00000E+00 
B054F08-09      124  -1.80000E-05 +0.00000E+00 
B054F08-09      125  -3.00000E-06 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             11
B057F04     Input sample rate (HZ):            2.0000E+02
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             11
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        IV  IOCA     HHZ           |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +3.04775E+05
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
